spring.datasource.url = jdbc:postgresql://localhost:5432/postgres   
spring.datasource.username = postgres
spring.datasource.password = AsDhJkFg@123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=vnk.m.smirnov@mail.ru
spring.mail.password=AsDhJkFg@12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfpE6MUAAAAAFPogamUoOCvlzdc6OqLmPYgD0Fd

spring.session.jdbc.initialize-shema=always
spring.session.jdbc.table-name=SPRING_SESSION